JWT_SECRET = "secret#text"
NODE_ENV = "development"

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD =  "12345"

MONGODB_URI = "mongodb+srv://minhnhat25102004:0867726536Nhat%40@cluster0.njduza1.mongodb.net"

CLOUDINARY_CLOUD_NAME = "deu3n3ye1"
CLOUDINARY_API_KEY = '226262661363116'
CLOUDINARY_API_SECRET = 'ou4aOkYTGfEp8uiLhypvudOmTKg'


STRIPE_PUBLISHABLE_KEY = "pk_test_51Rnt5UFQyd7sulTLKEOqV6My25f1Ob7dazjmRfpPuZf5eaXimGYRuwr7UwWCgTkPJsLI9o0ojE1Sq4fIOTaQqZlx009n0UPqH7"
STRIPE_SECRET_KEY = "sk_test_51Rnt5UFQyd7sulTLUE8eB6is4uEo4FKdahSZnVIeGoNTwNnb9E3tHzx3KkmRKnpgbsCJINICHYrHjKalCgrb8Unm00ozQFWwDl"
STRIPE_WEBHOOK_SECRET = 'whsec_ZbkJn3p4VVEAfOXqEFtQwXBEDqD9PD5R'